/* 
.btn-learn {
    background-color: #5ee152;
    border-radius: 15px;
    height: 400px;
}
.placeholder{
    background-color: var(--bs-body-bg);
}

.progress-bar {
    background-color: #716f6f;
    border-radius: 15px;
    height: 400px;
}

.name {
    font-size: 28px;
} */ */

/* Базовые стили */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}


.main {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background-color: transparent;
}

.left-column,
.right-column {
    gap: 2rem;
    background-color: transparent;
}

.left-column {
    width: 60%;
    gap: 2rem;
}
.left-column-container{
    gap: 2rem;
    flex-direction: column;
    display: flex;
}

.learn-button {
    background-color: #5EE152;
    width: 100%;
    height: 100px;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-weight: 80%;
    color: white;
    padding: 0 15%; /* Отступ с левой и правой стороны */
}

.rocket-icon {
    width: auto;
    height: 80%;
    fill: white;
}
.description {
    background-color: #333;
    color: white;
    padding: 1rem;
    border: 2px solid #5EE152;
    border-radius: 8px;
    height: 100px;
}

.button-text {
    font-size: 5cap;
    text-align: center;
    }



.right-column {
    width: 40%;
}
.right-column-countainer{
    height: 220px;
    gap: 10px;
    flex-direction: column;
    display: flex;
}

.progress-bar {
    background-color: #716F6F;
    padding: 1rem;
    border-radius: 8px;
    height: 55px;
    color: white;
    text-align: center;
    font-size: 1rem;
}

.progress {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #2ecc71;
}

.cards-count {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.unknown-cards,
.known-cards {
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    height: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    color: white;
}

.red {
    background-color: #e74c3c;
}

.green {
    background-color: #2ecc71;
}

.add-card-button {
    height: 45px;
    background-color: #333;
    color: #716F6F;
    border: 2px solid #716F6F;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.plus-icon {
    width: 30px;
    height: 30px;
    fill: #716F6F;
}

.add-button-text {
    font-size: 1rem;
    text-align: center;
    }

@media (max-width: 500px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .left-column{
        width: 100%;
    }
    .right-column {
        width: 100%;
    }
}